Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-09-25T13:13:46+01:00

====== Study Topics ======

===== A =====
[ ] [[+A:Agile|Agile]]
[x] [[+A:Algorithm|Algorithm]]

===== C =====
[*] [[+C:CSS box model|CSS box model]]
[*] [[+C:CSS Media Queries|CSS Media Queries]]
[*] [[+C:CSS Pre-Processors|CSS Pre-Processors]]

===== D =====
[>] [[+D:Design patterns|Design patterns]]

===== F =====
[*] [[+F:Function Composition|Function Composition]]

===== G =====
[x] [[+G:Git|Git]]
[x] [[+G:GitHub|GitHub]]

===== J =====
[ ] [[+J:Javascript|Javascript]]
[ ] [[+J:Javascript closure|Javascript closure]]
[*] [[+J:Javascript DOM|Javascript DOM]]
[*] [[+J:Javascript event delegation|Javascript event delegation]]
[ ] [[+J:Javascript functions|Javascript functions]]
[ ] [[+J:Javascript higher-order functions|Javascript higher-order functions]]
[*] [[+J:Javascript prototypal inheritance|Javascript prototypal inheritance]]
[*] [[+J:Javascript scope|Javascript scope]]
[*] [[+J:JSON|JSON]]

===== P =====
[x] [[+P:Programming paradigm|Programming paradigm]]

===== S =====
[ ] [[+S:SCRUM|SCRUM]]
[*] [[+S:Semantic HTML|Semantic HTML]]	

====== Other ======

[ ] [[+Reading|Reading]]
